[gd_scene load_steps=2 format=3 uid="uid://dt8332q2pw5fj"]

[ext_resource type="Script" path="res://inventory/inv_ui.gd" id="1_mhg8t"]

[node name="invUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_mhg8t")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 143.0
offset_top = 73.0
offset_right = 339.0
offset_bottom = 276.0
