[gd_scene load_steps=7 format=3 uid="uid://dic0271ebd0wk"]

[ext_resource type="PackedScene" uid="uid://di4xoc846bq1d" path="res://scripts/characterMovement/characterMovement.tscn" id="1_uygqv"]
[ext_resource type="PackedScene" uid="uid://cfdd4xxbk6nre" path="res://test_collectible.tscn" id="3_23g6j"]
[ext_resource type="PackedScene" uid="uid://cn3t5fetnqo4u" path="res://test_npc_eric.tscn" id="4_hltgj"]
[ext_resource type="PackedScene" uid="uid://cxw5b7e6furch" path="res://test_npc_eric_2.tscn" id="5_fru2n"]
[ext_resource type="PackedScene" uid="uid://ckqyadgkvi3y0" path="res://test_npc_cat_dialogue.tscn" id="5_kpdqo"]
[ext_resource type="Texture2D" uid="uid://dc0idcnoenvcx" path="res://art/test/Underworld Lake.png" id="7_x5kc1"]

[node name="testWorldEric" type="Node2D"]

[node name="tempFolder" type="Node2D" parent="."]
visible = false

[node name="Character" parent="." instance=ExtResource("1_uygqv")]
position = Vector2(613, 419)
scale = Vector2(0.75, 0.75)

[node name="test_collectible" parent="." instance=ExtResource("3_23g6j")]
position = Vector2(93, 323)
scale = Vector2(5, 5)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="test_collectible2" parent="." instance=ExtResource("3_23g6j")]
position = Vector2(1008, 164)
scale = Vector2(5, 5)

[node name="test_collectible3" parent="." instance=ExtResource("3_23g6j")]
position = Vector2(178, 86)
scale = Vector2(5, 5)

[node name="testNPC_Eric" parent="." instance=ExtResource("4_hltgj")]
position = Vector2(-520, -185)
scale = Vector2(10, 10)

[node name="testDialogueInteraction" parent="." instance=ExtResource("5_kpdqo")]
position = Vector2(137, 62)
scale = Vector2(2.5, 2.5)

[node name="test_npc_eric_2" parent="." instance=ExtResource("5_fru2n")]
position = Vector2(-608, -117)
scale = Vector2(10, 10)

[node name="UnderworldLake" type="Sprite2D" parent="."]
z_index = -2
z_as_relative = false
position = Vector2(577, 338)
scale = Vector2(1.13163, 1.14386)
texture = ExtResource("7_x5kc1")
