[gd_scene load_steps=3 format=3 uid="uid://dic0271ebd0wk"]

[ext_resource type="PackedScene" uid="uid://di4xoc846bq1d" path="res://scripts/characterMovement/characterMovement.tscn" id="1_uygqv"]
[ext_resource type="PackedScene" uid="uid://dt8332q2pw5fj" path="res://inv_ui.tscn" id="2_sghng"]

[node name="testWorldEric" type="Node2D"]

[node name="Character" parent="." instance=ExtResource("1_uygqv")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="invUI" parent="CanvasLayer" instance=ExtResource("2_sghng")]
