[gd_scene load_steps=10 format=3 uid="uid://dt8ammixxoql7"]

[ext_resource type="Script" path="res://title_screen.gd" id="1_ykwun"]
[ext_resource type="Texture2D" uid="uid://gglgf6qo7jbg" path="res://art/test/daycycleofunderworld.png" id="2_myn6e"]
[ext_resource type="Texture2D" uid="uid://nu24s41v8imj" path="res://art/test/testaaaaa.png" id="3_hfvfl"]
[ext_resource type="Texture2D" uid="uid://c7lw82yl41q1m" path="res://art/test/Background6.png" id="4_fjv1v"]
[ext_resource type="Texture2D" uid="uid://dipnsjhi2om8c" path="res://art/test/podium2.png" id="5_bmyg8"]
[ext_resource type="Texture2D" uid="uid://bsaqo5loib4ka" path="res://art/test/Background4.png" id="6_wr0dw"]
[ext_resource type="Texture2D" uid="uid://3tjfiad6624g" path="res://art/test/podium4.png" id="7_aql55"]
[ext_resource type="Texture2D" uid="uid://da24ajb6yc3l4" path="res://art/test/podium5.png" id="8_u7q20"]
[ext_resource type="Texture2D" uid="uid://c2rb36msr7kdi" path="res://art/test/menu UI.png" id="9_lojfa"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_ykwun")

[node name="Button" type="Button" parent="."]
z_index = 7
offset_left = 450.0
offset_top = 423.0
offset_right = 700.0
offset_bottom = 562.0
theme_override_font_sizes/font_size = 30
text = "PLAY GAME (CLICK HERE!!!)"
autowrap_mode = 3

[node name="Parallax2D" type="Parallax2D" parent="."]
repeat_size = Vector2(8182, 0)
autoscroll = Vector2(-50, 0)
repeat_times = 2
ignore_camera_scroll = true

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D"]
position = Vector2(3, 1)
scale = Vector2(1, 1.39744)
texture = ExtResource("2_myn6e")
centered = false

[node name="GotuLogo" type="Sprite2D" parent="."]
z_index = 5
position = Vector2(612, 320)
scale = Vector2(1.30528, 0.821471)
texture = ExtResource("3_hfvfl")

[node name="Parallax2D2" type="Parallax2D" parent="."]
repeat_size = Vector2(700, 0)
autoscroll = Vector2(-100, 0)
repeat_times = 4
ignore_camera_scroll = true

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D2"]
z_index = 4
position = Vector2(-20, 1)
scale = Vector2(1, 1.39744)
texture = ExtResource("4_fjv1v")
centered = false

[node name="Parallax2D3" type="Parallax2D" parent="."]
z_index = 4
repeat_size = Vector2(975, 0)
autoscroll = Vector2(-50, 0)
repeat_times = 3
ignore_camera_scroll = true

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D3"]
position = Vector2(283, -34)
scale = Vector2(2.68156, 2.57958)
texture = ExtResource("5_bmyg8")
centered = false

[node name="Parallax2D4" type="Parallax2D" parent="."]
z_index = 4
autoscroll = Vector2(-200, 0)
ignore_camera_scroll = true

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D4"]
position = Vector2(-0.999939, -11)
scale = Vector2(1.51953, 0.877604)
texture = ExtResource("6_wr0dw")
centered = false

[node name="Parallax2D5" type="Parallax2D" parent="."]
z_index = 4
repeat_size = Vector2(2000, 0)
autoscroll = Vector2(-75, 0)
repeat_times = 5
ignore_camera_scroll = true

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D5"]
position = Vector2(930, 121)
scale = Vector2(1.14216, 1.30968)
texture = ExtResource("7_aql55")
centered = false

[node name="Parallax2D6" type="Parallax2D" parent="."]
z_index = 4
repeat_size = Vector2(2500, 0)
autoscroll = Vector2(-255, 0)
repeat_times = 4
ignore_camera_scroll = true

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D6"]
position = Vector2(-86, 201)
scale = Vector2(2.21809, 1.49881)
texture = ExtResource("8_u7q20")
centered = false

[node name="MenuUi" type="Sprite2D" parent="."]
z_index = 6
position = Vector2(580, 480)
scale = Vector2(1.76515, 1.84507)
texture = ExtResource("9_lojfa")

[node name="MenuUi2" type="Sprite2D" parent="."]
z_index = 6
position = Vector2(910, 480)
scale = Vector2(1.765, 1.845)
texture = ExtResource("9_lojfa")

[node name="MenuUi3" type="Sprite2D" parent="."]
z_index = 6
position = Vector2(235, 480)
scale = Vector2(1.765, 1.845)
texture = ExtResource("9_lojfa")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
